install.yml (before)
- name: Install pnp-zone
  hosts: 127.0.0.1
  vars:
    - ansible_become: yes
    - ansible_connection: local
    - home: /var/lib/pnp-zone
    - user: pnp-zone
  tasks:
    - name: Create user
      ansible.builtin.user:
        name: "{{user}}"
        state: present
        system: yes
        shell: /bin/bash
        home: "{{home}}"
    - name: Clone repo
      ansible.builtin.git:
        dest: "{{home}}/repo"
        repo: https://github.com/pnp-zone/pnp-zone.git
        force: yes
        version: master
    - name: Install virtualenv
      ansible.builtin.pip:
        name: virtualenv
    - name: Install requirements
      ansible.builtin.pip:
        chdir: "{{home}}"
        requirements: "repo/requirements.txt"
        virtualenv: venv
    - name: Link settings
      ansible.builtin.file:
        src: /etc/pnp-zone/settings.py
        dest: "{{home}}/repo/pnp_zone/pnp_zone/settings.py"
        state: link
        force: yes
    - name: Migrate DB
      ansible.builtin.command:
        chdir: "{{home}}/repo/pnp_zone"
        cmd: "{{home}}/venv/bin/python3 manage.py migrate"
    - name: Collect static files
      ansible.builtin.command:
        chdir: "{{home}}/repo/pnp_zone"
        cmd: "{{home}}/venv/bin/python3 manage.py collectstatic --no-input"
    - name: Move systemd socket
      ansible.builtin.copy:
        src: "{{home}}/repo/pnp-zone.socket"
        dest: /lib/systemd/system/pnp-zone.socket
        remote_src: yes
    - name: Move systemd service
      ansible.builtin.copy:
        src: "{{home}}/repo/pnp-zone.service"
        dest: /lib/systemd/system/pnp-zone.service
        remote_src: yes
    - name: Link systemd socket
      ansible.builtin.file:
        src: /lib/systemd/system/pnp-zone.socket
        dest: /etc/systemd/system/multi-user.target.wants/pnp-zone.socket
        state: link
    - name: Link systemd service
      ansible.builtin.file:
        src: /lib/systemd/system/pnp-zone.service
        dest: /etc/systemd/system/multi-user.target.wants/pnp-zone.service
        state: link
    - name: Start socket
      ansible.builtin.systemd:
        name: pnp-zone.socket
        daemon_reload: yes
        state: restarted
    - name: Start service
      ansible.builtin.systemd:
        name: pnp-zone.service
        daemon_reload: yes
        state: restarted

install.yml (after)
- name: Install pnp-zone
  hosts: 127.0.0.1
  vars:
    - ansible_become: yes
    - ansible_connection: local
    - home: /var/lib/pnp-zone
    - user: pnp-zone
  tasks:
    - name: Create user
      ansible.builtin.user:
        name: "{{user}}"
        state: present
        system: yes
        shell: /bin/bash
        home: "{{home}}"
    - name: Clone repo
      ansible.builtin.git:
        dest: "{{home}}/repo"
        repo: https://github.com/pnp-zone/pnp-zone.git
        force: yes
        version: master
    - name: Install virtualenv
      ansible.builtin.pip:
        name: virtualenv
    - name: Install requirements
      ansible.builtin.pip:
        chdir: "{{home}}"
        requirements: "repo/requirements.txt"
        virtualenv: venv
    - name: Move default settings
      ansible.builtin.copy:
        src: "{{home}}/repo/pnp_zone/pnp_zone/settings.py"
        dest: /etc/pnp-zone/settings.py
        remote_src: yes
        force: no
    - name: Link settings
      ansible.builtin.file:
        src: /etc/pnp-zone/settings.py
        dest: "{{home}}/repo/pnp_zone/pnp_zone/settings.py"
        state: link
        force: yes
    - name: Migrate DB
      ansible.builtin.command:
        chdir: "{{home}}/repo/pnp_zone"
        cmd: "{{home}}/venv/bin/python3 manage.py migrate"
    - name: Collect static files
      ansible.builtin.command:
        chdir: "{{home}}/repo/pnp_zone"
        cmd: "{{home}}/venv/bin/python3 manage.py collectstatic --no-input"
    - name: Move systemd socket
      ansible.builtin.copy:
        src: "{{home}}/repo/pnp-zone.socket"
        dest: /lib/systemd/system/pnp-zone.socket
        remote_src: yes
    - name: Move systemd service
      ansible.builtin.copy:
        src: "{{home}}/repo/pnp-zone.service"
        dest: /lib/systemd/system/pnp-zone.service
        remote_src: yes
    - name: Link systemd socket
      ansible.builtin.file:
        src: /lib/systemd/system/pnp-zone.socket
        dest: /etc/systemd/system/multi-user.target.wants/pnp-zone.socket
        state: link
    - name: Link systemd service
      ansible.builtin.file:
        src: /lib/systemd/system/pnp-zone.service
        dest: /etc/systemd/system/multi-user.target.wants/pnp-zone.service
        state: link
    - name: Change ownership of home
      ansible.builtin.file:
        owner: "{{user}}"
        path: "{{home}}"
        recurse: yes
    - name: Change ownership of /var/www
      ansible.builtin.file:
        owner: www-data
        path: /var/www
        recurse: yes
    - name: Start socket
      ansible.builtin.systemd:
        name: pnp-zone.socket
        daemon_reload: yes
        state: restarted
    - name: Start service
      ansible.builtin.systemd:
        name: pnp-zone.service
        daemon_reload: yes
        state: restarted

install.yml (diff)
@@ -27,6 +27,12 @@
         chdir: "{{home}}"
         requirements: "repo/requirements.txt"
         virtualenv: venv
+    - name: Move default settings
+      ansible.builtin.copy:
+        src: "{{home}}/repo/pnp_zone/pnp_zone/settings.py"
+        dest: /etc/pnp-zone/settings.py
+        remote_src: yes
+        force: no
     - name: Link settings
       ansible.builtin.file:
         src: /etc/pnp-zone/settings.py
@@ -61,6 +67,16 @@
         src: /lib/systemd/system/pnp-zone.service
         dest: /etc/systemd/system/multi-user.target.wants/pnp-zone.service
         state: link
+    - name: Change ownership of home
+      ansible.builtin.file:
+        owner: "{{user}}"
+        path: "{{home}}"
+        recurse: yes
+    - name: Change ownership of /var/www
+      ansible.builtin.file:
+        owner: www-data
+        path: /var/www
+        recurse: yes
     - name: Start socket
       ansible.builtin.systemd:
         name: pnp-zone.socket
